.
├── .env.local
├── .gitignore
├── README.md
├── eslint.config.mjs
├── filetree.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── report
│   │   │   │   └── generate
│   │   │   │       └── route.ts
│   │   │   └── snapshot
│   │   │       ├── cleanup
│   │   │       │   └── route.ts
│   │   │       └── generate
│   │   │           └── route.ts
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── report
│   │       └── page.tsx
│   ├── components
│   │   ├── Section.tsx
│   │   ├── SignalFooter.tsx
│   │   └── SignalHeader.tsx
│   ├── lib
│   │   ├── platforms.ts
│   │   ├── report
│   │   │   └── assemble.ts
│   │   ├── snapshot
│   │   │   ├── classifier.ts
│   │   │   ├── collector.ts
│   │   │   └── snapshot.ts
│   │   └── supabase.ts
│   └── types
│       ├── DailySnapshot.ts
│       └── Report.ts
└── tsconfig.json

16 directories, 35 files
